annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation.jar=C:\\lib\\activation.jar
file.reference.bsh-2.0b4.jar=C:\\lib\\bsh-2.0b4.jar
file.reference.c3p0-0.9.1-pre9.jar=C:\\lib\\c3p0-0.9.1-pre9.jar
file.reference.commons-codec-1.3.jar=C:\\lib\\commons-codec-1.3.jar
file.reference.commons-httpclient-3.0-rc3.jar=C:\\lib\\commons-httpclient-3.0-rc3.jar
file.reference.commons-io-1.1.jar=C:\\lib\\commons-io-1.1.jar
file.reference.commons-lang-2.3.jar=C:\\lib\\commons-lang-2.3.jar
file.reference.commons-logging-api.jar=C:\\lib\\commons-logging-api.jar
file.reference.concurrent.jar=C:\\lib\\concurrent.jar
file.reference.ehcache-1.1.jar=C:\\lib\\ehcache-1.1.jar
file.reference.freemarker-2.3.9.jar=C:\\lib\\freemarker-2.3.9.jar
file.reference.hsqldb-1.8.0.1.jar=C:\\lib\\hsqldb-1.8.0.1.jar
file.reference.htmlparser-1.5.jar=C:\\lib\\htmlparser-1.5.jar
file.reference.jaxen.jar=C:\\lib\\jaxen.jar
file.reference.jboss-cache-1.2.4.jar=C:\\lib\\jboss-cache-1.2.4.jar
file.reference.jboss-common.jar=C:\\lib\\jboss-common.jar
file.reference.jboss-jmx.jar=C:\\lib\\jboss-jmx.jar
file.reference.jboss-system.jar=C:\\lib\\jboss-system.jar
file.reference.jcaptcha-all-1.0-RC2.0.1.jar=C:\\lib\\jcaptcha-all-1.0-RC2.0.1.jar
file.reference.jdom.jar=C:\\lib\\jdom.jar
file.reference.jgroups-all-2.2.9-beta2.jar=C:\\lib\\jgroups-all-2.2.9-beta2.jar
file.reference.jtds-1.2.2.jar=C:\\lib\\jtds-1.2.2.jar
file.reference.log4j-1.2.12.jar=C:\\lib\\log4j-1.2.12.jar
file.reference.lucene-analyzers-2.2.0.jar=C:\\lib\\lucene-analyzers-2.2.0.jar
file.reference.lucene-core-2.2.0.jar=C:\\lib\\lucene-core-2.2.0.jar
file.reference.lucene-highlighter-2.2.0.jar=C:\\lib\\lucene-highlighter-2.2.0.jar
file.reference.mail.jar=C:\\lib\\mail.jar
file.reference.mysql-connector-java-5.0.3-bin.jar=C:\\lib\\mysql-connector-java-5.0.3-bin.jar
file.reference.ojdbc14.jar=C:\\lib\\ojdbc14.jar
file.reference.postgresql-8.0-313.jdbc3.jar=C:\\lib\\postgresql-8.0-313.jdbc3.jar
file.reference.quartz-1.5.1.jar=C:\\lib\\quartz-1.5.1.jar
file.reference.xalan.jar=C:\\lib\\xalan.jar
file.reference.xercesImpl.jar=C:\\lib\\xercesImpl.jar
file.reference.xml-apis.jar=C:\\lib\\xml-apis.jar
file.reference.xmlrpc.jar=C:\\lib\\xmlrpc.jar
file.reference.xom-1.0.jar=C:\\lib\\xom-1.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.c3p0-0.9.1-pre9.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.0-rc3.jar}:\
    ${file.reference.commons-io-1.1.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.freemarker-2.3.9.jar}:\
    ${file.reference.hsqldb-1.8.0.1.jar}:\
    ${file.reference.htmlparser-1.5.jar}:\
    ${file.reference.jaxen.jar}:\
    ${file.reference.jboss-cache-1.2.4.jar}:\
    ${file.reference.jboss-common.jar}:\
    ${file.reference.jboss-jmx.jar}:\
    ${file.reference.jboss-system.jar}:\
    ${file.reference.jcaptcha-all-1.0-RC2.0.1.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jgroups-all-2.2.9-beta2.jar}:\
    ${file.reference.jtds-1.2.2.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.lucene-analyzers-2.2.0.jar}:\
    ${file.reference.lucene-core-2.2.0.jar}:\
    ${file.reference.lucene-highlighter-2.2.0.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-5.0.3-bin.jar}:\
    ${file.reference.ojdbc14.jar}:\
    ${file.reference.postgresql-8.0-313.jdbc3.jar}:\
    ${file.reference.quartz-1.5.1.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.xercesImpl.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlrpc.jar}:\
    ${file.reference.xom-1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=test.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
